{
  "_comment": "To add a new AI tool: update BOTH manifest.json host_permissions AND rules.json requestDomains",
  "manifest_version": 3,
  "name": "AI Side Panel",
  "version": "1.0.0",
  "description": "零配置 AI 侧边栏，快速访问 ChatGPT、Claude、Gemini 等 / Zero-config AI side panel for quick access to ChatGPT, Claude, Gemini, and more",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.openai.com/*",
    "*://*.chatgpt.com/*",
    "*://*.claude.ai/*",
    "*://gemini.google.com/*",
    "*://chat.deepseek.com/*",
    "*://www.doubao.com/*",
    "*://chat.z.ai/*",
    "*://qwen.ai/*",
    "*://*.wenxiaobai.com/*",
    "*://*.anthropic.com/*",
    "*://*.ai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_title": "Open AI Side Panel"
  }
}
